org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

loader_version=0.16.14
loom_version=1.10-SNAPSHOT

mod_version=1.2.0
maven_group=dev.sygii
archives_base_name=advancedarmorbar

#This file is the default gradle properties
#If you would like to override based on version add it to /versions/xxx/gradle.properties
#and set to [VERSIONED] if u dont want default

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10

fabric_version=0.92.6+1.20.1
